<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标题栏</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
			body{
				font-size: 13px;
				color: black;
				font-family: "微软雅黑";
			}
			#box{
				width: 300px;
				background: white;
				margin: 0 auto;
			}
			#menu{
				border: 1px solid black;
				height: 25px;
				width: 300px;
			}
			#menu ul li {
				list-style: none;
				float: left;
				text-align: center;
				width: 99px;
				line-height: 2em;
				border-right: 1px solid black;
			}
			#menu ul li:last-child{
				border-right: none;
				width: 99px;
			}
			#main > div {
				width: 280px;
				height: 190px;
				border: 1px solid black;
				border-width:0 1px 1px 1px;
				line-height: 2em;
				padding-left: 20px;
				padding-top: 8px;
				display:none;
				}
			#main > div:first-child {
				display: block;
			}
			#menu ul li.active {
				background: #ABCDEF;
			}
		</style>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script>
			$(document).ready(function(){
				$("#menu ul li").mouseover(function(){
					$(this).addClass("active").siblings().removeClass("active");
					var index=$(this).index();
					$("#main > div").eq(index).show().siblings().hide();
				});
			});
		</script>
	</head>
	<body>
		<div id="box">
			<div id="menu">
				<ul>
					<li class="active">新闻</li>
					<li>财经</li>
					<li>体育</li>
				</ul>
			</div>
			<div id="main">
				<div>
					<ul>
						<li>为山铸魂！“太行之子”贾又福师生优秀作品全国巡展（杭州站）启幕</li>
						<li>文学奖项哪家强？国内图书奖项认知度高于国外</li>
						<li>国外数据称中国集装箱船队居全球“身价榜”之首</li>
					</ul>
				</div>
				<div>
					<ul>
						<li>五一特写：光环背后大佬们有多拼？不拼当不了企业家</li>
						<li>环境部向20市发督办函 要求公开督办问题清单否则问责</li>
						<li>任志强预言或成现实 全球热钱拼命进入中国房价将暴涨</li>
					</ul>
				</div>
				<div>
					<ul>
						<li>超强统治力！巴萨官方视频庆祝西甲10年7冠</li>
						<li>纳达尔再创纪录！夺ATP巴塞罗那赛第11冠</li>
						<li>张玉宁首进大名单未出场 不莱梅1-1平多特</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
