<!DOCTYPE html>
<html><!---->
	<head>
		<!--网站编码-->
		<meta charset="utf-8" />
		
		<!--网页标题-->
		<title>ICTLiuXiao.cn</title>
		
		<!--背景音乐-->
		<audio src="img/BJmusic.mp3"  autoplay="autoplay"></audio>

		<meta name="viewport" content="width=device-width,initial-scale=1" />
	
		<!--内联样式表-->
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				/*background: url(img/5.jpg);*/
				/*background-color: #C0C0C0;*/
				background: url(img/6.jpg);
				position:fixed;
  				top: 0;
  				left: 0;
 				width:100%;
  				height:100%;
  				min-width: 1000px;
  				z-index:-10;
  				zoom: 1;
  				background-color: #fff;
  				background-repeat: no-repeat;
  				background-size: cover;
  				-webkit-background-size: cover;
  				-o-background-size: cover;
  				background-position: center 0;
	 		}
	 		#ding{
	 			width: auto;
	 			height: 48px;
	 			/*border: 2px solid #CCC;*/
	 			background-color: black ;
	 		}
			
			#one{
				margin-left: 300px;
				text-decoration: none;
				font-family: "微软雅黑";
				color: white;
				font-weight: bold;
				font-size: 18px;
				line-height:50px; text-align:center;
			}
			
			#two{
				margin-left: 720px;
				text-decoration: none;
				font-family: "微软雅黑";
				color: white;
				font-weight: bold;
				font-size: 18px;
			}
			
			#tree{
				margin-left: 20px;
				text-decoration: none;
				font-family: "微软雅黑";
				color: white;
				font-weight: bold;
				font-size: 18px;
			}
			#four{
				margin-left: 20px;
				text-decoration: none;
				font-family: "微软雅黑";
				color: white;
				font-weight: bold;
				font-size: 18px;
			}
			#huanying{
					width: 700px;
					height: 150px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 45px;
			}
			#huanying p{
				font-family: "微软雅黑";
				font-size: 60px;
				font-weight: bold;
				text-align: center;
			}
			
			#jianjie{
					width: 700px;
					height: 250px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 0px;
			}
			#jianjie p{
				font-family: "微软雅黑";
				text-align: center;
			}
			#lianxi{
					width: 700px;
					height: 35px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 40px;
			}
			#lianxi p{
					font-family: "微软雅黑";
					text-align: center;
			}
			#aniu{
					width: 700px;
					height: 30px;
					/*border: 2px solid red;*/
					margin-left: auto;
					margin-right: auto;
					margin-top: 70px;
			}
			#aniu #aniu1{
				width: 150px; /* 宽度 */
				height: 40px; /* 高度 */
				border-width: 0px; /* 边框宽度 */
				border-radius: 3px; /* 边框半径 */
				background: #1E90FF; /* 背景颜色 */
				cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
				outline: none; /* 不显示轮廓线 */
				font-family: Microsoft YaHei; /* 设置字体 */
				color: white; /* 字体颜色 */
				font-size: 17px; /* 字体大小 */
				margin-left: 10px;
			}
			#aniu #aniu2{
				width: 150px; /* 宽度 */
				height: 40px; /* 高度 */
				border-width: 0px; /* 边框宽度 */
				border-radius: 3px; /* 边框半径 */
				background: #1E90FF; /* 背景颜色 */
				cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
				outline: none; /* 不显示轮廓线 */
				font-family: Microsoft YaHei; /* 设置字体 */
				color: white; /* 字体颜色 */
				font-size: 17px; /* 字体大小 */
				margin-left: 120px;
			}
			#aniu #aniu3{
				width: 150px; /* 宽度 */
				height: 40px; /* 高度 */
				border-width: 0px; /* 边框宽度 */
				border-radius: 3px; /* 边框半径 */
				background: #1E90FF; /* 背景颜色 */
				cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
				outline: none; /* 不显示轮廓线 */
				font-family: Microsoft YaHei; /* 设置字体 */
				color: white; /* 字体颜色 */
				font-size: 17px; /* 字体大小 */
				margin-left: 120px;
			}
			
			
		</style>
	</head>
	<body>
		<!--顶部标题栏-->
		<div id="ding">
			<a id="one" href="#">ICTLiuXiao.cn</a>	
			<a id="two" href="#">主页</a> 
			<a id="tree" href="https://ictliuxiao.github.io/gitbook">在线文档</a>
			<a id="four" href="#">关于</a>
		</div>
		<!--欢迎部分-->
		<div id="huanying">
			<p>Welcome To LiuXiao<br /> Online Documents</p>
		</div>
		<!--简介部分-->
		<div id="jianjie">
			<p>In the most ordinary life, humility and hard work. Someday, you will stand in the brightest place and live like you ever wanted to be. --Liu Xiao</p>
		</div>
		<!--按钮部分-->
		<div id="aniu">
			<button id="aniu1" type="button">主页</button><button id="aniu2" type="button">在线文档</button><button id="aniu3" type="button">关于</button>
		</div>
		
		<!--联系地址-->
		<div id="lianxi">
			<p>QQ:1561697165&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail:HUAWEIliuxiao@qq.com</p>
		</div>
		
		<!--底部标识栏-->
		<div style="text-align: center; margin-top: 0px; ">Copyright &copy; 2019.Liu Xiao Personal Copyright All Rights Reserved. --Modified version V1.0 </div>
		
		
	</body>
</html>
